.card-form-container {
    width: 100%;
    height: 100%;
}

.card-form {
    width: 100%;
    min-width: 400px;
    max-width: 500px;
    height: fit-content;
    margin: 20px auto;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#card-text {
    color: black;
    box-shadow: 0px 0px 5px lightgray;
    border-radius: 10px;
    display: flex;
    max-width: 100%;
    min-width: 100%;
    border: none;
    padding: 1.2rem 0 50px 1.2rem;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 20rem;
    max-height: max-content;
    overflow-x: hidden;
    position: relative;
}

.form-panel {
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 40px;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.1);
}

.save-card-btn {
    display: block;
    background: none;
    padding: 3px 15px;
    cursor: pointer;
    border: none;
    border-radius: 8px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.save-card-btn:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.picking-color {
    transform: scale(1);
    border: 1px solid black;
    border-radius: 50%;
    width: 27px;
    height: 27px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1px;
    overflow: hidden;
    cursor: pointer;
}

.picking-color:hover {
    background-color: rgba(0, 0, 0, 0.15);
}

.card-name-input {
    background: none;
    border: none;
    border-bottom: 1px solid black;
    width: 180px;
    font-size: 18px;
}

.card-name-input::placeholder {
    color: rgb(88, 88, 88);
}

.picking-color-window {
    position: absolute;
    top: -30px;
    width: fit-content;
    padding: 5px;
}

.hue-slider {
    appearance: none;
    width: 300px;
    height: 20px;
    border-radius: 10px;
    background: linear-gradient(to right, 
      red, yellow, lime, cyan, blue, magenta, red);
    outline: none;
    border: none;
    cursor: pointer;
  }
  
  .hue-slider::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    border: 2px solid black;
  }
  
  .hue-slider::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: white;
    border: 2px solid black;
  }

#card-text .text-content {
    width: 100%;
    min-height: 100%;
    resize: none;
    overflow-y: auto;
    font-size: 20px;
    background: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    max-height: 600px;
    padding-right: 10px;
}

::-webkit-scrollbar {
    width: 14px;
}

::-webkit-scrollbar-track {
    background: none;
}

::-webkit-scrollbar-thumb {
    cursor: pointer;
    background: #b3b3b3;
    border-radius: 7px;
}

::-webkit-scrollbar-thumb:hover {
    background: #9e9e9e;
}

.fullscreen-dark-bg {
    position: fixed;
    z-index: 1000;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.card-training-window {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    box-shadow: 0px 0px 8px gray;
    border-radius: 10px;
    width: 400px;
    height: fit-content;
    flex-direction: column;
}

.card-training-window .top-bar {
    width: 100%;
    height: 70px;
    background: rgba(0, 0, 0, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-training-search {
    width: 270px;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.15);
    border: 2px solid black;
    border-radius: 7px;
    height: 40px;
    padding: 0 7px;
}

.card-training-search:focus {
    background-color: rgba(255, 255, 255, 0.55);
}

.card-training-window .content {
    display: grid;
    grid-template-columns: auto 100px 100px;
    grid-template-rows: repeat(10, 40px);
    width: 100%;
    height: 250px;
    padding: 10px 20px;
}

.card-training-window .content * {
    display: flex;
    margin: auto auto;
}

.card-preview-btn {
    height: 35px;
    width: calc(100% - 10px);
    border: 2px dashed black;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.1);
    cursor: pointer;
}

.card-preview-btn:hover {
    background-color: rgba(0, 0, 0, 0.2);
}

.card-training-window .pagination-container {
    width: 100%;
    height: 35px;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-training-window .pagination-container * {
    margin: 0 5px;
}

.card-training-window .buttons-container {
    width: 100%;
    height: 70px;
    background: rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.card-training-window .buttons-container .apply-btn,
.card-training-window .buttons-container .cancel-btn {
    padding: 9px 18px;
    background: none;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    cursor: pointer;
}

.card-training-window .buttons-container .apply-btn {
    color: rgb(4, 103, 136);
    border: 2px solid rgb(4, 103, 136);
    padding: 9px 28px;
}

.card-training-window .buttons-container .apply-btn:disabled {
    border-color: rgb(93, 93, 93);
    color: rgb(93, 93, 93);
    cursor: default;
}

.card-training-window .buttons-container .cancel-btn {
    color: black;
    border: 2px solid black;
}

.card-training-window .buttons-container .apply-btn:not(:disabled):hover {
    background: rgb(4, 103, 136);
    color: white;
}

.card-training-window .buttons-container .cancel-btn:hover {
    background: black;
    color: white;
}

.content .card-name {
    font-size: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: flex;
    height: 100%;
    width: 100%;
    align-items: center;
    white-space: nowrap;
}

.preview-card {
    position: absolute;
    top: 50%;
    right: 95px;
    transform: translate(-50%, -50%);
    width: 250px;
    height: 260px;
    padding: 15px;
    background: white;
    border-radius: 10px;
    z-index: 2000;
    box-shadow: 0px 0px 6px rgb(199, 199, 199);
    font-size: 18px;
    background-color: rgb(179, 236, 255);
    overflow: hidden;
}

.preview-card-content {
    width: 100%;
    height: auto;
    max-height: 100%;
    white-space: pre-wrap;
    overflow: hidden;
}

.card-training-pagination-btn {
    padding: 4px 6px 3px 6px;
    color: black;
    border: 2px solid black;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}

.card-training-pagination-btn:not(:disabled):hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.card-training-pagination-btn:disabled {
    cursor: default;
    color: gray;
    border-color: gray;
}